{
   "name": "ex-server",
   "version": "1.0.0",
   "description": "Ex-Server",
   "main": "server.js",
   "scripts": {
      "server": "nodemon server.js",
      "dev": "concurrently --kill-others-on-fail \"npm run server\"",
      "start": "node server.js"
   },
   "repository": "https://github.com/ziaahsan/electron-apps/tree/master/ex",
   "keywords": [
      "Ex-server"
   ],
   "author": "",
   "license": "",
   "devDependencies": {
      "concurrently": "^5.3.0",
      "nodemon": "^2.0.4"
   },
   "dependencies": {
      "body-parser": "^1.19.0",
      "config": "^3.3.1",
      "cors": "^2.8.5",
      "crypto-random-string": "^3.3.0",
      "express": "^4.17.1",
      "express-mysql-session": "^2.1.4",
      "express-session": "^1.17.1",
      "express-validator": "^6.6.1",
      "mysql": "^2.18.1",
      "otplib": "^12.0.1",
      "uuid": "^8.3.0"
   }
}
